<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic."javascript"</title>
</head>
<body>
    <h2>Javascript</h2>
    <button onclick="ShowMessage()">On click</button>
    <script>
        function ShowMessage(){
            alert("Welcome to javascript");
        }
        let name=" Tanisha "
        console.log(name)

        document.write(" Hello ");
        console.log("Hello")
        
        
       let a = 10;
       let b = 5;
       console.log(a+b);
       console.log(a-b);
       console.log(a/b);
       console.log(a%b);
       console.log(a*b);

       letname = prompt("Enter Your Name");
       alert(" Hello " + name)

       letname = prompt("Enter Your Name")
       document.write(" Welcome "+ name)

      
       let temp =a;
       a=b;
       b=temp
       console.log(a,b);

       let n=15;

       if (n%2===0)
           console.log("even");
       else
           console.log("odd")


       letname="tanisha"; //String
       letage=20; //Number
       letisStudent=true; //boolean 
       console.log(letname,letage,letisStudent) 
       
       let age = 17;
       let price = 199.99;
       console.log(age);
       console.log(price);

       let firstName = "Tanisha";
       let City = 'Khandwa';
       console.log(firstName);
       console.log(City);

       let isloggdin = true;
       let isAdmin = false;
       console.log(isloggdin);
       console.log(isAdmin);

       let score;
       console.log(score)

       let user = null;
       console.log(user);

       let d= null;
       let r;
       console.log(d);
       console.log(r);

       let big = 12345789008765432235679045787564n;
       console.log(big);

       let id1 = Symbol("id");
       let id2 = Symbol("id");
       console.log(id1===id2);

       let student = {
        name:"Tanisha",
        age:17,
        course:"CSE"
       };
       console.log(student)

       let colors = ["Red","Green","Blue"];
       console.log(colors);

       function greet() {
        console.log("Welcome");
       };
       greet();

       console.log(typeof"Hello");
       console.log(typeof 100);
       console.log(typeof true);
       console.log(typeof underfined);
       console.log(typeof null);
       console.log(typeof {});
       console.log(typeof []);
       console.log(typeof function (){});

       let value = 100;
       console.log(typeof value);
       value='Hello';
       console.log(typeof value);


           

      
       

    </script>
</body>

</html>